<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li><a href="cv.html">Resume</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div class="pdf-container">
    <embed src="./pdf_cv.pdf" type="application/pdf">

  </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Font Awesome CDN -->

  <style>
    /* Reset and Global Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      background-color: #f9f9f9;
      color: #333;
      line-height: 1.6;
    }

    a {
      text-decoration: none;
      color: inherit;
    }





    nav ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    nav ul li a {
      color: white;
      font-size: 18px;
      font-weight: 600;
    }

    main {
      padding: 40px 20px;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
    }

    .section {
      margin-bottom: 40px;
    }

    .section h2 {
      font-size: 28px;
      border-bottom: 2px solid #1a1a1a;
      padding-bottom: 10px;
      margin-bottom: 20px;
      color: #1a1a1a;
    }

    .education-item, .experience-item {
      background-color: white;
      margin-bottom: 20px;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .education-content, .experience-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .degree, .role {
      font-size: 20px;
      font-weight: bold;
      flex: 1 1 30%;
    }

    .institution {
      font-size: 16px;
      font-weight: 400;
      color: #555;
      flex: 1 1 40%;
      text-align: right;
    }

    .duration, .research {
      font-size: 16px;
      flex: 1 1 30%;
      text-align: center;
      font-style: italic;
      color: #777;
    }

    .experience-details {
      list-style-type: none;
      padding-left: 20px;
      margin-top: 10px;
    }

    ul {
      list-style-type: none;
      padding-left: 20px;
    }

    ul li {
      margin-bottom: 8px;
    }

    ul li:before {
      content: none;
      margin-right: 8px;
      color: #1a1a1a;
    }

    @media (max-width: 768px) {
      .degree, .role, .institution, .duration, .research {
        flex: 1 1 100%;
        text-align: center;
      }


      nav ul {
        flex-direction: column;
        gap: 10px;
      }
    }

  </style>
</head>
<body>
  <header>
    <div>
      <!-- <h1>Karim Haroun</h1>
      <p>Ph.D. Candidate | Researcher in Neural Networks</p> -->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="publications.html">Publications</a></li>
          <li><a href="cv.html">Resume</a></li>
          <li><a href="research.html">Research</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="container">

      <div class="section">
        <h2>Research experience <i class="fas fa-brain"></i> <i class="fas fa-greater-than"></i> <i class="fas fa-greater-than"></i> <i class="fas fa-microchip"></i></h2>
        
        <div class="experience-item">
          <div class="experience-content">
            <div class="role">Assistant Professor</div>
            <div class="duration">Sep 2025 (Starting soon)</div>
            <div class="institution"><strong>Université Paris-VIII-Vincennes, France</strong></div>
            <ul class="experience-details">
              <li><strong>Teaching:</strong> Artificial Intelligence, Neural Networks, Statistical Learning, Information theory, Complexity theory</li>
              <li><strong>Research areas:</strong> Computational learning theory, Neural Network Compression, Generative models, Dynamic and Continual Learning, Various Applications of AI</li>
            </ul>
          </div>
        </div>
        
        
        <div class="experience-item">
          <div class="experience-content">
            <div class="role">Ph.D. in Computer science</div>
            <div class="duration">Mar 2022 - May 2025</div>
            <div class="institution"><strong>CEA Paris-Saclay - Université Paris-Saclay, France</strong></div>
            <ul class="experience-details">
              <li><strong>Main supervisor:</strong> Pr. Jean Martinet</li>
              <li><strong>Co-supervisors:</strong> Dr. Karim Ben Chehida, Dr. Thibault Allenet</li>
              <li><strong>PhD topic:</strong>Exploring dynamic compression in Vision Transformers for image classification</li>
          </ul>
          </div>
        </div>
        <div class="experience-item">
          <div class="experience-content">
            <div class="role">Deep Learning & Computer Vision Engineer</div>
            <div class="duration">Feb 2021 - Nov 2021</div>
            <div class="institution"><strong>Société nationale des chemins de fer français (SNCF), France</strong></div>
            <ul class="experience-details">
              <!-- <li>Developed state-of-the-art computer vision models for industrial applications.</li>
              <li>Applied deep learning methods for image segmentation and object detection.</li> -->
            </ul>
          </div>
        </div>
        <div class="experience-item">
          <div class="experience-content">
              <div class="role">Research Internship</div>
              <div class="duration">Jun 2020 - Nov 2020</div>
              <div class="institution"><strong>Laboratoire d’Ingénierie des Systèmes de Versailles (LISV) - Université Paris-Saclay, France</strong></div>
              <ul class="experience-details">
                  <li><strong>Supervisor:</strong> Pr. Sylvain Chevallier</li>
                  <li><strong>Topic:</strong> Deep learning for Unsupervised Anomaly detection in time series</li>
              </ul>
          </div>
      </div>
      
      <div class="experience-item">
          <div class="experience-content">
              <div class="role">Research Assistant</div>
              <div class="duration">Oct 2019 - Mar 2020</div>
              <div class="institution"><strong>Laboratoire d’Ingénierie des Systèmes de Versailles (LISV) - Université Paris-Saclay, France</strong></div>
              <ul class="experience-details">
                  <li><strong>Supervisor:</strong> Pr. Sylvain Chevallier</li>
                  <li><strong>Topic:</strong> Transfer learning for Brain-Computer Interfaces (BCI) using Riemannian similarities</li>
              </ul>
          </div>
      </div>
      
      </div>

      <div class="section">
        <h2>Education <i class="fas fa-graduation-cap"></i></h2>
        <div class="education-item">
          <div class="education-content">
            <div class="degree">Ph.D. in Computer science</div>
            <div class="duration">Mar 2022 - May 2025</div>
            <div class="institution"><strong>EDSTIC Université Côte d'Azur, France</strong></div>
            <!-- <div class="research">PhD thesis: Attention-guided dynamic inference in deep neural networks</div> -->
            <ul class="experience-details">
              <li><strong>Main supervisor:</strong> Pr. Jean Martinet</li>
              <li><strong>PhD topic:</strong> Exploring dynamic compression in Vision Transformers for image classification</li>
            </ul>
          </div>
        </div>
        <div class="education-item">
          <div class="education-content">
            <div class="degree">M.S. in Robotics, signal & image processing</div>
            <div class="duration">Sep 2018 - Nov 2020</div>
            <div class="institution"><strong>Université Paris-Saclay, France</strong></div>
            <!-- <div class="research">Thesis: "Deep learning approaches for robotics and signal processing."</div> -->
          </div>
        </div>
        <div class="education-item">
          <div class="education-content">
            <div class="degree">B.S. in Applied mathematics, Opt: Control theory</div>
            <div class="duration">Sep 2016 - Jun 2018</div>
            <div class="institution"><strong>University of Béjaia, Algeria</strong></div>
          </div>
        </div>
        <div class="education-item">
          <div class="education-content">
            <div class="degree">Prep classes for engineering schools, opt: Math-Physics</div>
            <div class="duration">Sep 2014 - Jun 2016</div>
            <div class="institution"><strong>École préparatoire aux sciences et techniques de Annaba (EPST), Algeria</strong></div>
          </div>
        </div>
      </div>

      <div class="section">
        <h2>Teaching <i class="fas fa-chalkboard-teacher"></i></h2>
        <div class="experience-item">
          <div class="experience-content">
              <div class="role">Artificial Intelligence and Data</div>
              <div class="duration">14 hours</div>
              <div class="institution"><strong>École nationale supérieure de techniques avancées (ENSTA - IP Paris), France</strong></div>
              <ul class="experience-details">
                <li><strong>Course Code:</strong> IA01</li>
                <li><strong>Description:</strong> This course covers the basics of data mining techniques and 
                  statistical learning, including KNNs and decision trees, as well as the fundamentals of neural 
                  networks and key architectures. It also introduces data privacy concepts such as k-anonymity, 
                  l-diversity, and t-proximity.</li>
                  
              </ul>
          </div>
      </div>
      
      <div class="experience-item">
          <div class="experience-content">
              <div class="role">Algorithmic and Data Structures</div>
              <div class="duration">50 hours</div>
              <div class="institution"><strong>École nationale supérieure de techniques avancées (ENSTA - IP Paris), France</strong></div>
              <ul class="experience-details">
                <li><strong>Course Code:</strong> IN103</li>
                <li><strong>Description:</strong> This course focuses on building fundamental data structures such as 
                  stacks, queues, linked lists, trees, graphs, and apply them to solve various algorithmic problems</li>
                  
              </ul>
          </div>
      </div>
       

      </div>

      <div class="section">
        <h2>Technical Skills <i class="fas fa-cogs"></i></h2>
        <ul>
          <li><strong>Programming:</strong> Python, C/C++, Julia, Matlab</li>
          <li><strong>Frameworks:</strong> PyTorch, TensorFlow, Keras</li>
          <li><strong>Tools:</strong> Git, Docker</li>
        </ul>
      </div>

      <div class="section">
        <h2>Languages <i class="fas fa-language"></i></h2>
        <ul>
          <li><strong>French:</strong> Fluent</li>
          <li><strong>English:</strong> Fluent</li>
          <li><strong>Spanish:</strong> Intermediate</li>
        </ul>
      </div>

      <div class="section">
        <h2>Hobbies <i class="fas fa-palette"></i></h2>
        <ul>
          <li><i class="fa-solid fa-guitar"></i> Classical guitar (18 years, including 6 years at the conservatory)</li>
          <li><i class="fa-solid fa-basketball"></i> Basketball (14 years)</li>
        </ul>
      </div>
    </section>
  </main>
</body>
</html>
